In [ ]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df

    siswa_id   pelajaran  nilai jenis-kelamin kelas
0          1      Fisika     33     laki-laki   12C
1          2      Fisika     89     perempuan   12C
2          3     Biologi      7     perempuan   12D
3          4      Fisika     96     laki-laki   12D
4          5     Ekonomi     92     perempuan   12B
5          6      Fisika     31     laki-laki   12B
6          7     Ekonomi     13     perempuan   12B
7          8     Biologi     56     laki-laki   12B
8          9      Fisika     70     laki-laki   12D
9         10     Biologi     97     perempuan   12C
10        11     Geologi      8     laki-laki   12C
11        12      Fisika     77     laki-laki   12A
12        13  Matematika     37     laki-laki   12D
13        14  Matematika     92     laki-laki   12B
14        15       Kimia     60     laki-laki   12A
15        16     Geologi     72     laki-laki   12C
16        17  Matematika     93     perempuan   12D
17        18  Matematika     83     laki-laki   12A
18        19  Matematika     39     laki-laki   12B
19        20      Fisika     61     laki-laki   12D

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [ ]:
# code here
print("1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja")
nilaiDanKelas = df[["nilai", "kelas"]]
nilaiDanKelas.head()

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja

   nilai kelas
0     33   12C
1     89   12C
2      7   12D
3     96   12D
4     92   12B

In [ ]:
print("\n2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai")
row5to10 = df[["pelajaran", "nilai"]].iloc[4:10]
row5to10

2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

  pelajaran  nilai
4   Ekonomi     92
5    Fisika     31
6   Ekonomi     13
7   Biologi     56
8    Fisika     70
9   Biologi     97

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [ ]:
# code here
print("Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika")
kimAndFis = df[(df["pelajaran"]=="Ekonomi") | (df["pelajaran"]=="Fisika")]
kimAndFis

Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika

    siswa_id pelajaran  nilai jenis-kelamin kelas
0          1    Fisika     33     laki-laki   12C
1          2    Fisika     89     perempuan   12C
3          4    Fisika     96     laki-laki   12D
4          5   Ekonomi     92     perempuan   12B
5          6    Fisika     31     laki-laki   12B
6          7   Ekonomi     13     perempuan   12B
8          9    Fisika     70     laki-laki   12D
11        12    Fisika     77     laki-laki   12A
19        20    Fisika     61     laki-laki   12D

In [ ]:
print("2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia")
kimGt50 = df[(df["pelajaran"]=="Kimia") & (df["nilai"]>50)]
kimGt50

2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia

    siswa_id pelajaran  nilai jenis-kelamin kelas
14        15     Kimia     60     laki-laki   12A

In [ ]:
print("3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C")
valGt70Fem12C = df[(df["nilai"]>70) & (df["jenis-kelamin"]=="perempuan") & (df["kelas"]=="12C")]
valGt70Fem12C

3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

   siswa_id pelajaran  nilai jenis-kelamin kelas
1         2    Fisika     89     perempuan   12C
9        10   Biologi     97     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [ ]:
# code here
nilai = df["nilai"]
def normalized(x):
  min = x.min()
  max = x.max()
  return (x-min)/(max-min)

df["nilai_normalisasi"] = (df[['nilai']].apply(normalized))
df.head()

   siswa_id pelajaran  nilai jenis-kelamin kelas  nilai_normalisasi
0         1    Fisika     33     laki-laki   12C           0.288889
1         2    Fisika     89     perempuan   12C           0.911111
2         3   Biologi      7     perempuan   12D           0.000000
3         4    Fisika     96     laki-laki   12D           0.988889
4         5   Ekonomi     92     perempuan   12B           0.944444